<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:msg="org.spicefactory.parsley.tag.messaging.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	
	<!--
	<msg:DynamicCommandTag type="{TaskCommand}" messageType="{TestEvent}" selector="test3"/>
	-->
	
</mx:Object>