<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:msg="org.spicefactory.parsley.tag.messaging.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.command.model.DynamicCommand;
			import org.spicefactory.parsley.messaging.messages.TestEvent;
		]]>
	</mx:Script>
	
	
	<msg:DynamicCommandTag type="{DynamicCommand}" selector="command1"/>

	<msg:DynamicCommandTag type="{DynamicCommand}" messageType="{TestEvent}" selector="command2" error="errorHandler"/>
		
	<msg:DynamicCommandTag type="{DynamicCommand}" messageType="{TestEvent}" selector="command3">
		<flextag:PropertyTag name="prop" value="9"/>
		<lc:DestroyMethodDecorator method="destroy"/>
	</msg:DynamicCommandTag>
	
</mx:Object>